# Configuration file for the service.
database {
  driver = "org.postgresql.Driver"
  driver = ${?JDBC_DRIVER}
  url    = "jdbc:postgresql://localhost:5432/jsonschemavalidator"
  url    = ${?JDBC_URL}
  user   = "test"
  user   = ${?JDBC_USER}
  pass   = "test"
  pass   = ${?JDBC_PASS}
}
service {
  host = "127.0.0.1"
  port = 8081
}
